In [1]:
%cd ../

/home/users/dmoreno2016/VisionTransformers

In [2]:
import pandas as pd

In [3]:
path_data = 'data/lightcurves/plasticc/raw'
target_name = 'true_target'
df_metadata_test = pd.read_csv(f'{path_data}/unblinded_test_set_metadata.csv')
df_metadata_test = df_metadata_test[~df_metadata_test[target_name].isin([991, 992, 993, 994])]
df_metadata_test

,object_id,ra,decl,ddf_bool,hostgal_specz,hostgal_photoz,hostgal_photoz_err,distmod,mwebv,target,...,true_rv,true_av,true_peakmjd,libid_cadence,tflux_u,tflux_g,tflux_r,tflux_i,tflux_z,tflux_y
0,13,34.4531,-5.2295,1,0.305,0.319,0.054,41.112,0.019,0,...,0.0,0.0,60499.461,124,0.0,0.0,0.0,0.0,0.0,0.0
1,14,33.3984,-4.3311,1,-9.000,0.632,0.018,42.877,0.018,0,...,0.0,0.0,59792.121,120,0.0,0.0,0.0,0.0,0.0,0.0
2,17,348.5294,-61.7554,1,-9.000,0.830,0.060,43.600,0.016,0,...,0.0,0.0,60543.566,85,0.0,0.0,0.0,0.0,0.0,0.0
3,23,34.8047,-5.8292,1,-9.000,0.653,0.148,42.964,0.023,0,...,0.0,0.0,60137.480,97,0.0,0.0,0.0,0.0,0.0,0.0
4,34,351.3214,-64.1987,1,0.456,0.462,0.012,42.054,0.023,0,...,0.0,0.0,60245.078,68,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3492885,130787966,67.5000,-23.8063,0,-9.000,0.449,0.995,41.984,0.036,0,...,0.0,0.0,60176.078,35877,0.0,0.0,0.0,0.0,0.0,0.0
3492886,130787971,98.7891,-32.9749,0,-9.000,0.673,0.061,43.042,0.083,0,...,0.0,0.0,60659.273,47200,0.0,0.0,0.0,0.0,0.0,0.0
3492887,130787974,133.9453,-21.5423,0,-9.000,0.121,0.009,38.760,0.136,0,...,0.0,0.0,60261.289,21691,0.0,0.0,0.0,0.0,0.0,0.0
3492888,130788053,199.1602,-0.8953,0,-9.000,0.429,0.262,41.863,0.028,0,...,0.0,0.0,60143.660,23710,0.0,0.0,0.0,0.0,0.0,0.0
3492889,130788054,10.0195,-32.7972,0,-9.000,0.363,0.734,41.433,0.013,0,...,0.0,0.0,60462.855,38234,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
df_metadata_test.groupby('true_target').count()['object_id']

true_target
6        1303
15      13555
16      96572
42    1000150
52      63664
53       1453
62     175094
64        133
65      93494
67      40193
88     101424
90    1659831
92     197155
95      35782
Name: object_id, dtype: int64

In [5]:
test_2M = pd.read_parquet('data/lightcurves/plasticc/partitions/test/test_0.6/test.parquet')
test_2M

         object_id true_target  label_int
556658    20638753        SNIa          1
3483425  130433195        SNII          0
55947      1860290         AGN          7
2784167  104223624        SNIa          1
2026279   75800385        SNIa          1
...            ...         ...        ...
1053781   39302482        SNIa          1
2751844  103012310        SNIa          1
909422    33879244        SNIa          1
1670828   62458560        SNIa          1
2165014   80985068       SNIbc          4

[2087882 rows x 3 columns]

In [6]:
df_obj_label_test = df_metadata_test[df_metadata_test.object_id.isin(test_2M.object_id)][['object_id', 'true_target']].reset_index(drop=True)
df_obj_label_train_val = df_metadata_test[~df_metadata_test.object_id.isin(test_2M.object_id)][['object_id', 'true_target']].reset_index(drop=True)
df_obj_label_train_val

         object_id  true_target
0               13           42
1               23           90
2               34           90
3               96           42
4              106           42
...            ...          ...
1391916  130787887           90
1391917  130787903           65
1391918  130787932           92
1391919  130787974           42
1391920  130788053           42

[1391921 rows x 2 columns]

In [7]:
df_obj_label_test

         object_id  true_target
0               14           42
1               17           42
2               35           90
3               43           42
4               50           42
...            ...          ...
2087877  130787944           90
2087878  130787965           42
2087879  130787966           42
2087880  130787971           90
2087881  130788054           42

[2087882 rows x 2 columns]

In [8]:
desired_counts = {
    6: 151,
    15: 495,
    16: 924,
    42: 1193,
    52: 183,
    53: 30,
    62: 484,
    64: 102,
    65: 981,
    67: 208,
    88: 370,
    90: 2313,
    92: 239,
    95: 175
}
desired_counts

{6: 151,
 15: 495,
 16: 924,
 42: 1193,
 52: 183,
 53: 30,
 62: 484,
 64: 102,
 65: 981,
 67: 208,
 88: 370,
 90: 2313,
 92: 239,
 95: 175}

In [9]:
filtered_df = pd.DataFrame()

# Iterar sobre cada grupo en el DataFrame
for target, count in desired_counts.items():
    # Filtrar el DataFrame para incluir solo las filas del label actual
    subset = df_obj_label_train_val[df_obj_label_train_val['true_target'] == target]
    
    # Comprobar si el DataFrame filtrado tiene más filas que el conteo deseado
    if len(subset) >= count:
        # Seleccionar aleatoriamente 'count' filas del subset
        sample = subset.sample(n=count, random_state=1)  # Usar random_state para reproducibilidad
    else:
        # Si no hay suficientes filas, toma todas las disponibles
        available_samples = subset.copy()
        remaining_count = count - len(available_samples)
        additional_samples = subset.sample(n=remaining_count, replace=True, random_state=1)
        sample = pd.concat([available_samples, additional_samples])

    # Agregar las filas seleccionadas al DataFrame final
    filtered_df = pd.concat([filtered_df, sample])

# Reiniciar el índice del DataFrame final
filtered_df.reset_index(drop=True, inplace=True)

# Mostrar o guardar el DataFrame resultante
filtered_df.groupby('true_target').count()

             object_id
true_target
6                  151
15                 495
16                 924
42                1193
52                 183
53                  30
62                 484
64                 102
65                 981
67                 208
88                 370
90                2313
92                 239
95                 175

In [15]:
##### AQUI TENGO QUE DECIDIR CUANTO OCUPAR
df_obj_aux = df_obj_label_train_val.copy()
#df_obj_aux = filtered_df.copy()

path_save_split = f'data/lightcurves/plasticc/partitions/test/stratified_5fold_splits_{df_obj_aux.shape[0]}_objs.parquet'
path_save_split

'data/lightcurves/plasticc/partitions/test/stratified_5fold_splits_1391921_objs.parquet'

In [16]:
from sklearn.model_selection import StratifiedKFold
import os

# Crear la carpeta si no existe
os.makedirs(os.path.dirname(path_save_split), exist_ok=True)

# Verificar si el archivo existe
if os.path.exists(path_save_split):
    # Abrir el archivo
    df_partitions = pd.read_parquet(path_save_split)
    print("Archivo de partición cargado correctamente.")
else:
    # Crear el objeto StratifiedKFold
    skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

    # Particionar el dataset
    df_partitions = []
    for fold, (train_idx, val_idx) in enumerate(skf.split(df_obj_aux['object_id'], df_obj_aux['true_target'])):
        train_data = df_obj_aux.loc[train_idx]
        val_data = df_obj_aux.loc[val_idx]
        train_data['subset'] = f'train_{fold}'
        val_data['subset'] = f'val_{fold}'
        df_partitions.append(pd.concat([val_data, train_data]))

    df_partitions = pd.concat(df_partitions).reset_index(drop=True)
    df_obj_label_test['subset'] = 'test'
    df_partitions = pd.concat([df_partitions, df_obj_label_test]).reset_index(drop=True)
    df_partitions.to_parquet(f'{path_save_split}')

df_partitions

         object_id  true_target subset
0               34           90  val_0
1              176           42  val_0
2              186           90  val_0
3              565           42  val_0
4              622           42  val_0
...            ...          ...    ...
9047482  130787944           90   test
9047483  130787965           42   test
9047484  130787966           42   test
9047485  130787971           90   test
9047486  130788054           42   test

[9047487 rows x 3 columns]

In [21]:
df_partitions.object_id.values

array([       34,       176,       186, ..., 130787966, 130787971,
       130788054])

In [17]:
df_partitions[df_partitions['subset'] == 'train_0'].groupby('true_target').count()

             object_id  subset
true_target
6                  417     417
15                4338    4338
16               30903   30903
42              320048  320048
52               20373   20373
53                 465     465
62               56029   56029
64                  42      42
65               29919   29919
67               12862   12862
88               32456   32456
90              531145  531145
92               63089   63089
95               11450   11450

In [18]:
df_partitions[df_partitions['subset'] == 'val_0'].groupby('true_target').count()

             object_id  subset
true_target
6                  104     104
15                1084    1084
16                7726    7726
42               80012   80012
52                5093    5093
53                 116     116
62               14008   14008
64                  11      11
65                7479    7479
67                3215    3215
88                8114    8114
90              132787  132787
92               15773   15773
95                2863    2863

In [19]:
df_partitions.groupby('subset').count()

         object_id  true_target
subset
test       2087882      2087882
train_0    1113536      1113536
train_1    1113537      1113537
train_2    1113537      1113537
train_3    1113537      1113537
train_4    1113537      1113537
val_0       278385       278385
val_1       278384       278384
val_2       278384       278384
val_3       278384       278384
val_4       278384       278384